# stocksystem

./: .gitignore  StockSystem.postman_collection.json
AccountService/: pom.xml
AccountService/src/main/java/com/gyslab/stocksystem/accountservice/: AccountServiceApplication.java
AccountService/src/main/java/com/gyslab/stocksystem/accountservice/config/: SecurityConfig.java
AccountService/src/main/java/com/gyslab/stocksystem/accountservice/controller/: AccountController.java
AccountService/src/main/java/com/gyslab/stocksystem/accountservice/entity/: Account.java
AccountService/src/main/java/com/gyslab/stocksystem/accountservice/repository/: AccountRepository.java
AccountService/src/main/java/com/gyslab/stocksystem/accountservice/request/: AddAccountRequest.java  AmountRequest.java
AccountService/src/main/java/com/gyslab/stocksystem/accountservice/response/: AccountResponse.java  TopupResponse.java
AccountService/src/main/java/com/gyslab/stocksystem/accountservice/service/: AccountServiceImpl.java  DeductServiceImpl.java  TopupServiceImpl.java
AccountService/src/main/java/com/gyslab/stocksystem/accountservice/service/interfaces/: AccountService.java  DeductService.java  TopupService.java
AccountService/src/main/resources/: application.properties
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/gyslab/stockmarket/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/gyslab/stockmarket/authenticationservice/config/: OAuth2AuthorizationServerSecurityConfiguration.java
AuthenticationService/src/main/java/com/gyslab/stockmarket/authenticationservice/controller/: HelloController.java  TokenController.java
Common/: pom.xml
Common/src/main/java/com/gyslab/stocksystem/common/model/: EmptyModel.java
PortfolioService/: pom.xml
PortfolioService/src/main/java/com/gyslab/stocksystem/portfolioservice/: PortfolioServiceApplication.java
PortfolioService/src/main/java/com/gyslab/stocksystem/portfolioservice/controller/: PortofolioController.java
PortfolioService/src/main/java/com/gyslab/stocksystem/portfolioservice/response/: GetPortfolioResponse.java
PortfolioService/src/main/java/com/gyslab/stocksystem/portfolioservice/service/: AddPortfolioServiceImpl.java  DeductPortfolioServiceImpl.java  GetPortfolioServiceImpl.java
PortfolioService/src/main/resources/: application.properties
RedemptionService/: pom.xml
RedemptionService/src/main/java/com/gyslab/stocksystem/redemptionservice/: RedemptionServiceApplication.java
RedemptionService/src/main/java/com/gyslab/stocksystem/redemptionservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
RedemptionService/src/main/java/com/gyslab/stocksystem/redemptionservice/controller/: RedemptionController.java
RedemptionService/src/main/java/com/gyslab/stocksystem/redemptionservice/request/: AmountRequest.java  DeductPortfolioRequest.java  RedemptionRequest.java
RedemptionService/src/main/java/com/gyslab/stocksystem/redemptionservice/service/: RedemptionServiceImpl.java
RedemptionService/src/main/resources/: application.properties
SubscriptionService/: pom.xml
SubscriptionService/src/main/java/com/gyslab/stocksystem/subscriptionservice/: SubscriptionServiceApplication.java
SubscriptionService/src/main/java/com/gyslab/stocksystem/subscriptionservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
SubscriptionService/src/main/java/com/gyslab/stocksystem/subscriptionservice/controller/: SubscriptionController.java
SubscriptionService/src/main/java/com/gyslab/stocksystem/subscriptionservice/request/: AddPortfolioRequest.java  AmountRequest.java  SubscriptionRequest.java
SubscriptionService/src/main/java/com/gyslab/stocksystem/subscriptionservice/service/: SubscriptionServiceImpl.java
SubscriptionService/src/main/resources/: application.properties
(+10 files in other folders)
